# Turn debugging on/off (never leave this True in production!)
DEBUG=True

# keep private
SECRET_KEY=your-django-secret-key-here

# React app during dev
FRONTEND_URL=http://localhost:5173

# Future DB configuration e.g. Postgres
# DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/yourdb

